tr
  td
    = bulletin.title
  td
    = t("bulletin_states.#{bulletin.state}")
  td
    = time_ago_in_words bulletin.updated_at
  td
    = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
    =< link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
    - if bulletin.may_to_moderate?
      =< link_to t('.to_moderate'), to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'me-2'
    - if bulletin.may_archive?
      =< link_to t('.archive'), archive_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confirm_archive') }, class: 'text-danger'
