tr
  td
    = link_to bulletin.title, bulletin_path(bulletin)
  td
    = time_ago_in_words bulletin.updated_at
  td
    - if bulletin.may_publish?
      = link_to t('.publish'), publish_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confirm_publish') }, class: 'me-1'
    - if bulletin.may_reject?
      =< link_to t('.reject'), reject_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confirm_reject') }, class: 'me-1'
    - if bulletin.may_archive?
      =< link_to t('.archive'), archive_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confirm_archive') }, class: 'text-danger'
