.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2
          = t('.bulletins')
        hr
     
      .p-3.bg-light
        form#bulletin_search.bulletin_search[action="/bulletins" accept-charset="UTF-8" method="get"]
          .row.my-2
            .col-6
              .form-group.mb-3.string.required.q_title_cont
                input#q_title_cont.form-control.string.required[type="text" name="q[title_cont]"]
                small.form-text.text-muted
                  = t('.Search by ad title')
            .col-4
              .form-group.mb-3.select.required.q_category_id_eq
                select#q_category_id_eq.form-control.select.required[name="q[category_id_eq]"]
                  option[value="" label=" "]
                  option[value="1"]
                    | Личные вещи
                  option[value="2"]
                    | Транспорт
                  option[value="3"]
                    | Работа
                  option[value="4"]
                    | Для дома и дачи
                  option[value="5"]
                    | Недвижимость
                  option[value="6"]
                    | Хобби и отдых
                  option[value="7"]
                    | Электроника
                  option[value="8"]
                    | Животные
                  option[value="9"]
                    | wer
                small.form-text.text-muted
                  = t('.Select category')
            .col-2
              input.btn.btn-primary.me-2[type="submit" name="commit" value=t('.search') data-disable-with=t('.search')]
              a.btn.btn-outline-primary[href="/"]
                = t('.reset')
    
      .row.mt-2
        .col-3.pt-2
          .card.shadow-sm
            img.card-img-top.x-object-fit-cover[height="200" src="https://rails-bulletin-board-ru.hexlet.app/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcWhNIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--4f43bcff4cde2f331738c5245766a700369f148e/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFLUUFUQT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--c5e4fe5c315d37208f0aad777051c5c1e875c2af/bulletin_19.jpg"]
            .card-body
              a[href="/bulletins/16975"]
              h5.card-title
                | Blue Kitchen
              h6.card-subtitle.mb-2.text-muted
                | 37 минут

        nav
          ul.pagination
            li.page-item.active
              a.page-link[href="/"]
                | 1
            li.page-item
              a.page-link[rel="next" href="/?page=2"]
                | 2
            li.page-item
              a.page-link[href="/?page=3"]
                | 3
            li.page-item
              a.page-link[href="/?page=4"]
                | 4
            li.page-item
              a.page-link[href="/?page=5"]
                | 5
            li.page-item.disabled
              a.page-link[href="#" onclick="return false;"]
                span.translation_missing[title="translation missing: ru.views.pagination.truncate"]
                  | Truncate
            li.page-item
              a.page-link[rel="next" href="/?page=2"]
                span.translation_missing[title="translation missing: ru.views.pagination.next"]
                  | Next
            li.page-item
              a.page-link[href="/?page=136"]
                span.translation_missing[title="translation missing: ru.views.pagination.last"]
                  | Last
