.col-3.pt-2.d-flex
  .card.shadow-sm.flex-grow-1
    - if bulletin.image_attachment
      = image_tag bulletin.image, height: 200, class: 'card-img-top x-object-fit-cover'

    .card-body
      = link_to bulletin do
        h5.card-title
          = bulletin.title
      h6.card-subtitle.mb-2.text-muted
        = time_ago_in_words bulletin.updated_at
