.mb-4
  h2
    = title
  hr

= simple_form_for(@bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.association :category
    / https://edgeguides.rubyonrails.org/active_storage_overview.html#direct-uploads
    = f.input :image, as: :file, required: true, input_html: { direct_upload: false, class: 'form-control' }

  - if @bulletin.image.attached?
    = link_to @bulletin.image do
      = image_tag @bulletin.image.variant(:for_form), class: 'img-thumbnail mb-2'

  .form-actions
    = f.button :submit, submit, class: 'mt-4 btn btn-primary'
