.p-3.bg-light

  = search_form_for @q, url: do |f|
    .row.my-2
      .col-6
        = f.input :title_cont, label: false, hint: t('.search_by_title'), hint_html: { class: 'text-muted' }
      .col-4
        = f.input :category_id_eq, as: :select, collection: Category.all, label: false, hint: t('.select_category'), hint_html: { class: 'text-muted' }
      .col-2
        = f.submit t('.search'), class: 'btn btn-primary me-2 mb-2'
        = link_to t('.reset'), url, class: 'btn btn-outline-primary mb-2'
