.mb-4
  h2
    = @bulletin.title
  hr

.row
  .col-8
    - if @bulletin.image.attached?
      = link_to @bulletin.image do
        = image_tag @bulletin.image.variant(:for_show), class: 'img-thumbnail mb-2'
    p
      = @bulletin.description
  .col-4
    .card
      .card-body
        h1.h5.card-title
          = @bulletin.user.name
