tr
  td
    = user.name
  td
    = user.email
  td
    input.form-check-input[type="checkbox" value="" disabled checked=user.admin?]
  td
    => link_to t('.edit'), edit_admin_user_path(user), class: 'me-1'
    / '|
    =< link_to t('.delete'), admin_user_path(user), data: { turbo_method: :delete, turbo_confirm: t('.confirm_delete') },
    class: 'text-danger me-1'
