h1.h2.mb-4
  = title

= simple_form_for(@category, url:) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, label: false, placeholder: t('.placeholder')

  .form-actions
    = f.button :submit, submit, class: 'btn btn-primary mt-2'
