doctype html

html.h-100[data-darkreader-mode="dynamic" data-darkreader-scheme="dark"]

  == render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    == render 'layouts/shared/nav'

    == render 'layouts/shared/flash'

    main.container
      .row
        .col-md-3

          == render partial: 'layouts/admin_panel_menu', locals: { request_url: request.url }

        .col-md-9

          = yield

            /nav
              ul.pagination
                li.page-item.active
                  a.page-link[href="/admin"]
                    | 1
                li.page-item
                  a.page-link[rel="next" href="/admin?page=2"]
                    | 2
                li.page-item
                  a.page-link[href="/admin?page=3"]
                    | 3
                li.page-item
                  a.page-link[href="/admin?page=4"]
                    | 4
                li.page-item
                  a.page-link[href="/admin?page=5"]
                    | 5
                li.page-item.disabled
                  a.page-link[href="#" onclick="return false;"]
                    span.translation_missing[title="translation missing: ru.views.pagination.truncate"]
                      | Truncate
                li.page-item
                  a.page-link[rel="next" href="/admin?page=2"]
                    span.translation_missing[title="translation missing: ru.views.pagination.next"]
                      | Next
                li.page-item
                  a.page-link[href="/admin?page=140"]
                    span.translation_missing[title="translation missing: ru.views.pagination.last"]
                      | Last

    /footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          | Хекслет
