doctype html

html.h-100[data-darkreader-mode="dynamic" data-darkreader-scheme="dark"]

  == render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    == render 'layouts/shared/nav'

    == render 'layouts/shared/flash'

    main.container
      .row
        .col-md-3

          == render partial: 'layouts/admin_panel_menu', locals: { url: request.url }

        .col-md-9

          = yield

        /.col-md-9 УБРАТЬ
          h1.h2.mb-4
            | Объявления на модерации
          .row.mt-2
            table.table.table-borderless
              thead
                tr
                  th
                    | Name
                  th
                    | Дата публикации
                  th
                    | Действия
              tbody
                tr
                  td
                    a[href="/bulletins/17936"]
                      | VMJ Eats
                  td
                    | 28 минут
                  td
                    a.me-1[data-confirm="Подтвердить публикацию" rel="nofollow" data-method="patch" href="/admin/bulletins/17936/publish"]
                      | Опубликовать
                    a.me-1[data-confirm="Подтвердить возврат" rel="nofollow" data-method="patch" href="/admin/bulletins/17936/reject"]
                      | Вернуть
                    a.text-danger[data-confirm="Подтвердить архивацию" rel="nofollow" data-method="patch" href="/admin/bulletins/17936/archive"]
                      | В архив

      /.col-md-9 УБРАТЬ
        h1.h2.mb-4
          | Объявления
        form#bulletin_search.bulletin_search[action="/admin/bulletins" accept-charset="UTF-8" method="get"]
          .row.my-2
            .col-6
              .form-group.mb-3.string.required.q_title_cont
                input#q_title_cont.form-control.string.required[type="text" name="q[title_cont]"]
                small.form-text.text-muted
                  | Искать по названию объявления
            .col-3
              .form-group.mb-3.select.required.q_state_eq
                select#q_state_eq.form-control.select.required[name="q[state_eq]"]
                  option[value="" label=" "]
                  option[value="draft"]
                    | Черновик
                  option[value="under_moderation"]
                    | На модерации
                  option[value="rejected"]
                    | Возвращено
                  option[value="archived"]
                    | В архиве
                  option[value="published"]
                    | Опубликовано
                small.form-text.text-muted
                  | По состоянию
            .col-3
              input.btn.btn-primary.me-2[type="submit" name="commit" value="Искать" data-disable-with="Искать"]
              a.btn.btn-outline-primary[href="/admin/bulletins"]
                | Сброс
        .row.mt-2
          table.table.table-borderless
            thead
              tr
                th
                  | Название
                th
                  | Состояние
                th
                  | Дата публикации
                th
                  | Действия
            tbody
              tr
                td
                  a[href="/bulletins/17944"]
                    | Red Juice Bar
                td
                  | Черновик
                td
                  | около 1 часа
                td
                  a.me-1[href="/bulletins/17944"]
                    | Показать
                  a.text-danger[data-confirm="Подтвердить архивацию" rel="nofollow" data-method="patch" href="/admin/bulletins/17944/archive"]
                    | Архивировать

            /nav
              ul.pagination
                li.page-item.active
                  a.page-link[href="/admin"]
                    | 1
                li.page-item
                  a.page-link[rel="next" href="/admin?page=2"]
                    | 2
                li.page-item
                  a.page-link[href="/admin?page=3"]
                    | 3
                li.page-item
                  a.page-link[href="/admin?page=4"]
                    | 4
                li.page-item
                  a.page-link[href="/admin?page=5"]
                    | 5
                li.page-item.disabled
                  a.page-link[href="#" onclick="return false;"]
                    span.translation_missing[title="translation missing: ru.views.pagination.truncate"]
                      | Truncate
                li.page-item
                  a.page-link[rel="next" href="/admin?page=2"]
                    span.translation_missing[title="translation missing: ru.views.pagination.next"]
                      | Next
                li.page-item
                  a.page-link[href="/admin?page=140"]
                    span.translation_missing[title="translation missing: ru.views.pagination.last"]
                      | Last

    /footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          | Хекслет
