doctype html

html.h-100[data-darkreader-mode="dynamic" data-darkreader-scheme="dark"]

  = render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    header
      = render 'layouts/shared/nav'

    main
      .mt-4.mb-5.pb-5
        .container

          = render 'layouts/shared/flash'

          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .row
              .p-3.p-lg-5.pt-lg-0

                = yield

    / footer.footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          .text-center
            = 'created by '
            = link_to 'Hexlet student', 'https://ru.hexlet.io/u/andrey_a'
