doctype html
html

  = render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    header
      = render 'layouts/shared/nav'

    main.flex-shrink-0
      .container.my-4

        = render 'layouts/shared/flash'

        = yield

    / footer.footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          .text-center
            = 'created by '
            = link_to 'Hexlet student', 'https://ru.hexlet.io/u/andrey_a'
