doctype html

html.h-100[data-darkreader-mode="dynamic" data-darkreader-scheme="dark"]

  = render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    header
      = render 'layouts/shared/nav'

    main
      .mt-4.mb-5.pb-5
        .container

          = yield
